<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>HadasaDevelopers</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page" data-theme="e">
	<div data-role="header">
		<h1>Inicio</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Usuarios</a></li>
            <li><a href="#page3">Galería</a></li>
			<li><a href="#page4">Contáctanos</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>HadasaDevelopers 2013</h4>
	</div>
</div>

<div data-role="page" id="page2" data-add-back-btn="true" data-theme="e">
	<div data-role="header">
		<h1>Usuarios</h1>
        <a href="" data-rel="back">Regresar</a>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>HadasaDevelopers 2013</h4>
	</div>
</div>

<div data-role="page" id="page3" data-add-back-btn="true" data-theme="e">
	<div data-role="header">
		<h1>Galería</h1>
        <a href="#" data-rel="back">Regresar</a>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>HadasaDevelopers 2013</h4>
	</div>
</div>

<div data-role="page" id="page4" data-add-back-btn="true" data-theme="e">
	<div data-role="header">
		<h1>Contáctanos</h1>
        <a href="#" data-rel="back">Regresar</a>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>HadasaDevelopers 2013</h4>
	</div>
</div>

</body>
</html>
